<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <p class="input"  id="homeScore"> 18</p>
                <button class="btn"  id="plusOne"  onclick="plusOneHome()">+1</button>
                <button class="btn"  id="plusTwo"  onclick="plusTwoHome()">+2</button>
                <button class="btn"  id="plusThree"  onclick="plusThreeHome()">+3</button>
            </div>
            <div>
                <h3>GUEST</h3>
                <p class="input"  id="guestScore">10</p>
                <button class="btn"  id="plusOneGuest"  onclick="plusOneG()">+1</button>
                <button class="btn"  id="plusTwoGuest"  onclick="plusTwoG()">+2</button>
                <button class="btn"  id="plusThreeGuest"  onclick="plusThreeG()">+3</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>